OnAiTalk
{
	LastTalk = "\0\b[0]\s[0]"
	if WalletInstalled
	{
		if CHAIN.IDName == ""
		{
			if CriminalAction; LastTalk += CriminalTalk
			else; LastTalk += "\_q\![no-autopause]" + RandomTalk + "\_w[5000] "
		}
		else
		{
			LastTalk += ChainTalk
		}
	}
	else; LastTalk += "\_q\![no-autopause]" + PluginInstallMessage + "\_w[5000] "
	LastTalk
}

RandomTalk : nonoverlap_pool
{
	"LOW PERCENTAGE APR LOANS MAY BE FOUND INSIDE THE INSTITUTION."
	"PROTECT YOURSELF FROM SCAMMERS; LEARN ABOUT SCAM TECHNIQUES AND EDUCATE YOUR LOVED ONES."
	"CREDIT CARDS ARE AVAILABLE WITH LOW INTEREST RATES. SIGN UP TODAY."
	"A CERTIFICATE OF DEPOSIT CAN BE USED TO EARN A HIGHER RATE OF INTEREST ON A PORTION OF YOUR SAVINGS. ASK FOR DETAILS INSIDE."
	"UNYU BANK OFFERS COMPETITIVE RATES ON LOANS. INQUIRE INSIDE."
	"BANK ANYWHERE WITH OUR UNYU MOBILE BANKING APP."
	"UNYU BANK OFFERS SPECIAL RATES FOR STUDENTS AND SENIORS. INQUIRE INSIDE."
	"WE OFFER A VARIETY OF BANKING SOLUTIONS TO MEET YOUR NEEDS, WHEREVER YOU ARE IN LIFE."
	"LOANS ARE ON SALE THROUGH THE END OF %(TOUPPER(monthname)). HURRY, THIS DEAL WON'T LAST FOREVER!"
	"CUSTOMIZE YOUR CREDIT CARD FOR ONLY %(unyu)7.99."
	"UNYU BANK CONTRIBUTES TO YOUR LOCAL COMMUNITY. CHECK ON OUR WEBSITE FOR DETAILS."
	"UNYU BANK OFFERS THE ABILITY TO CHECK YOUR UNCO CREDIT SCORE COMPLETELY FREE, WITH NO IMPACT ON YOUR SCORE."
	"TALK TO A BRANCH ASSOCIATE TODAY TO GET PRE-APPROVED FOR A MORTGAGE."
	"BUDGETING ASSISTANCE AVAILABLE WITHIN."
	"CALCULATION TOOLS ARE AVAILABLE TO HELP YOU PLAN FOR THE FUTURE. SEE AN ASSOCIATE OR OUR WEBSITE FOR DETAILS."
	"LOOKING FOR EMPLOYMENT? CHECK OUR WEBSITE TO SEE CAREER OPPORTUNITIES WITH UNYU BANK."
	"NEW CUSTOMER OFFER: EARN%(br)%(unyu)200 FREE WHEN YOU OPEN A NEW SAVINGS ACCOUNT."
	"SEE OUR MOBILE APP FOR 5 TIPS TO IMPROVE YOUR CREDIT SCORE."
	"OUR MOBILE APP OFFERS SECURE, CONVENIENT BANKING. SEE YOUR BALANCE, UNCO CREDIT SCORE, TRANSACTION HISTORY, AND MORE, ALL AT YOUR FINGERTIPS."
	"BUNDLE YOUR HOME AND AUTO LOAN AND SAVE MONEY. SPEAK WITH A BRANCH ASSOCIATE TODAY FOR DETAILS."
	"WE OFFER A VARIETY OF INVESTMENT OPTIONS. SCHEDULE AN APPOINTMENT TO SPEAK WITH A SPECIALIST."
	"UNYU BANK IS SUPPORTING JOBS IN YOUR LOCAL AREA. SEE OUR WEBSITE TO READ MORE."
	"PURSUE YOUR GOALS WITH OUR FLEXIBLE LOAN OPTIONS. DO MORE TODAY."
	"BUILD BETTER MONEY HABITS WITH THE ASSISTANCE OF OUR WIDE VARIETY OF DIGITAL FINANCE TOOLS."
	"INDIVIDUAL COUNSELING AVAILABLE INSIDE."
	"CUSTOMIZE YOUR EXPERIENCE WITH OUR UNYU BANKING MOBILE APP WITH CUSTOM ALERTS. KEEP TRACK OF THE THINGS THAT MATTER TO YOU."
	"FOR AN EXTRA LAYER OF SECURITY, TURN YOUR CARD ON AND OFF AS NEEDED WITH OUR MOBILE BANKING APP."
	"DOWNLOAD OUR MOBILE APP TO USE YOUR SMARTPHONE AS A WALLET."
	"EARN CASH BACK WITH EVERY PURCHASE BY SIGNING UP FOR OUR PREMIUM UNYU CARD."
	"SEND UNYU QUICKLY AND SECURELY WITH $AKURA TRANSFER."
	"CALL IN AT ANY TIME AND TALK TO A REAL PERSON. NO ROBOTS OR AI."
	"EARN ADDITIONAL CASH BACK AT THE GROCERY STORE AND RESTAURANTS WHEN USING AN UNYU BANK CREDIT CARD."
	"SIGN UP FOR OUR MOBILE APP TO TAKE FULL ADVANTAGE OF YOUR FREE BENEFITS."
	"GET COUNSELING INSIDE ABOUT HOW BEST TO PAY BACK YOUR STUDENT LOANS."
	"PAY OFF DEBT USING A HOME EQUITY LOAN. INQUIRE INSIDE."
	"BUILD A CREDIT SCORE WITH ONE OF OUR SECURED CREDIT CARDS."
	"FOR DEBT CONSOLIDATION SERVICES, PLEASE SPEAK WITH A BRANCH ASSOCIATE."
	"SEE OUR ONLINE GUIDE TO FIND OUT WHICH OF OUR CREDIT CARDS YOU QUALIFY FOR."
	"GET SERIOUS ABOUT SAVING. SEE OUR SAVINGS PLANS AND SPEAK TO A BRANCH ASSOCIATE TO GET STARTED."
	"FIND THE RIGHT CREDIT CARD FOR YOU. GREAT RATES ON CREDIT CARDS AVAILABLE NOW."
	"UNYU BANK. MORE THAN JUST MONEY."
	"OUR CHECKING ACCOUNTS ALL COME WITH A 48 HOUR GRACE PERIOD, FOR AN ACCOUNT THAT FITS YOUR LIFE."
	"GET PRE-APPROVED FOR A MORTGAGE TO GET AN EDGE ON SELLERS BEFORE YOU START LOOKING FOR A HOUSE."
	"MAKE YOUR MONEY WORK FOR YOU. GET A SAVINGS ACCOUNT WITH UNYU BANK."
	
	_years = year - 2024
	if month > 4 || (month == 4 && day >= 9); _years--
	_s = "S"; if _years == 1; _s = ""
	"UNYU BANK HAS BEEN #1 IN CUSTOMER SATISFACTION FOR%(br)%(_years) YEAR%(_s)." //This will get better with time
	
	"UNYU BANK IS COMMITTED TO GIVING BACK TO LOCAL COMMUNITIES. WE PROVIDE AFFORDABLE SMALL BUSINESS AND HOME LOANS TO PEOPLE FROM ALL WALKS OF LIFE."
	"ENROLL IN ONLINE BANKING FOR CONVENIENT, PAPER-FREE BANK STATEMENTS."
	"EXPLORE OUR INNOVATIVE BANKING OPTIONS INSIDE OR ON OUR MOBILE APP."
	"WE'RE HERE TO HELP. SPEAK TO AN ASSOCIATE INSIDE."
	"STATEMENTS ARE ALSO AVAILABLE IN BRAILLE, INQUIRE INSIDE."
	"FOR AUDIO PROMPTS, PLEASE INSERT A 3.5MM AUX CORD IN THE PROVIDED RECEPTACLE."
	"FOR ADDITIONAL ACCESSIBILITY NEEDS, PLEASE SEE A BRANCH ASSOCIATE INSIDE."
	"BRIGHTEN YOUR FINANCIAL FUTURE WITH FREE FINANCIAL EDUCATION. SEE INSIDE FOR DETAILS."
	"LOOKING TO BORROW? WE HAVE SEVERAL LOAN OPTIONS AVAILABLE, INQUIRE WITHIN."
	"SIGN UP FOR UPDATES BY EMAIL OR TEXT, AND BE IN-THE-KNOW ABOUT ANYTHING THAT HAPPENS WITH YOUR ACCOUNT."
	"GROW YOUR MONEY WITH ONE OF THE BEST SAVINGS RATES IN THE WORLD."
	"PRE-QUALIFY FOR A CAR LOAN AND SEE YOUR REAL RATE BEFORE SETTING FOOT ON THE LOT."
	"CHECK IF YOU QUALIFY FOR OUR UNYU PREMIUM CREDIT CARD WITH NO IMPACT ON YOUR CREDIT SCORE."
	"LOCK IN A CD AT A GREAT RATE. SEE INSIDE FOR AVAILABLE OFFERS."
	"INSTALL OUR BROWSER EXTENSION TO FIND YOU MONEY SAVING DEALS ON ALL ONLINE PURCHASES."
	"WANT TO TRAVEL THE WORLD? SIGN UP FOR OUR EXPLORER™ CARD AND EARN REWARDS ON THE GO."
	"SPEAK TO A BRANCH ASSOCIATE FOR RECOMMENDATIONS ON HOW TO REACH YOUR FINANCIAL GOALS."
	"MORE THAN JUST A BANK. SEE HOW UNYU BANK MAKES CHANGES IN COMMUNITIES ACROSS THE GLOBE."
	"SIGN UP FOR A SAVINGS PLAN TO GROW YOUR MONEY AUTOMATICALLY."
	"WORK ON YOUR CREDIT WITH ONE OF OUR SECURE CREDIT GROWTH PROGRAMS."
	"SEE WHAT CARDS YOU'RE ELIGIBLE FOR ON OUR WEBSITE."
	"TRACK YOUR CREDIT SCORE FOR FREE WITH OUR APP, NO IMPACT TO YOUR SCORE."
	"COMPARE CREDIT CARDS ACROSS UNYU BANK AND COMPETITORS TO FIND THE RIGHT CARD FOR YOU."
	"GUIDANCE FOR FINANCIAL STABILITY IS AVAILABLE INSIDE. BOOK AN APPOINTMENT WITH A SPECIALIST TODAY."
	"SEE OUR WEBSITE FOR MORE INFORMATION ON HOW YOUR ACCOUNT IS PROTECTED ONLINE."
	"EARN UP TO %(unyu)500 WHEN YOU REFER A FRIEND TO UNYU BANK."
	"CUSTOMERS OF UNYU BANK WILL RECEIVE A DISCOUNT ON OUR TAX SOFTWARE."
	"ARE YOU A STUDENT, OR LOOKING TO BECOME ONE? SEE OUR SCHOLARSHIP OFFERS INSIDE AND WIN MONEY TOWARDS YOUR TUITION."
	"BANK SMART. BANK WITH UNYU BANK."
	"MANAGE BILLS ONLINE ON OUR WEBSITE OR MOBILE APP."
	"NEED A LOAN? SEE INSIDE TO HAVE ALL YOUR QUESTIONS ABOUT LENDING ANSWERED BY OUR EXPERIENCED LOAN TEAM."
	"USE OUR HANDY ONLINE CALCULATORS TO FIGURE OUT WHAT YOUR PAYMENT WILL BE FOR MORTGAGES OR AUTO LOANS."
	"SEND AND RECEIVE MONEY FROM FRIENDS QUICKLY WITH $AKURA TRANSFER. THIS SERVICE IS PROVIDED FOR FREE TO ALL CUSTOMERS OF UNYU BANK."
	"DEPOSIT CHECKS FROM YOUR PHONE WITH OUR MOBILE APP. NO NEED TO TRAVEL TO THE BANK."
	"INSURANCE AND INVESTMENT PRODUCTS ARE NOT A DEPOSIT, NOT GUARANTEED BY UNYU BANK, NOT INSURED BY ANY FEDERAL GOVERNMENT AGENCY, AND MAY LOSE VALUE."
	"UNYU BANK. BANKING FOR TODAY, AND FOR TOMORROW."
	"WE'RE INVESTING IN YOUR LOCAL COMMUNITY. SEE OUR WEBSITE FOR INFORMATION ON VOLUNTEER WORK, GRANTS, AND OTHER PARTNERSHIPS."
	"UNYU BANK HAS AWARDED MORE THAN %(unyu)500,000 TO CHARITY ORGANIZATIONS ACROSS THE COUNTRY. READ MORE ON OUR WEBSITE."
	"UNYU BANK. FUNDING THE WELLBEING OF YOUR COMMUNITY."
	"EVERYONE'S FINANCIAL JOURNEY IS UNIQUE. SEE INSIDE FOR INDIVIDUAL COUNSELING SERVICES."
	"NEED A SMALL BUSINESS LOAN? SEE INSIDE FOR OPTIONS TO KICK START YOUR SMALL BUSINESS."
	"USE OUR WEBSITE OR MOBILE APP TO SCHEDULE AN IN-PERSON APPOINTMENT, SO THAT WE'LL BE READY WHEN YOU ARRIVE."
	"WE OFFER CDS WITH COMPETITIVE APY RATES. SEE OUR WEBSITE FOR DETAILS."
	"DOES BUYING A HOME FEEL OVERWHELMING? SETTLE ON THE DETAILS OF YOUR MORTGAGE BEFOREHAND, SO YOU CAN FOCUS ON HOUSE HUNTING. SEE INSIDE FOR MORTGAGE SERVICES."
	"GET A CHECKING ACCOUNT FOR YOUR SMALL BUSINESS AND SIMPLIFY YOUR BUSINESS SPENDING."
	"UNYU BANK, HERE FOR YOU AND YOUR BUSINESS."
	"ALL UNYU BANK ATMS ARE SURCHARGE FREE."
	"GO TO OUR WEBSITE FOR INTERACTIVE FINANCIAL LEARNING EXPERIENCES. GIVE YOURSELF A STRONG FOUNDATION FOR SAVING."
	"ONLINE BANKING IS OPEN 24/7/365. SEE ONLINE FOR YOUR LOCAL BRANCH'S HOLIDAY HOURS."
	"CHECK OUR WEBSITE FOR NEWS AND UPCOMING EVENTS."
	"LOOKING TO REFINANCE YOUR HOME? SCHEDULE AN APPOINTMENT WITH ONE OF OUR MORTGAGE LENDERS."
	"UNYU BANK, HERE WITH YOU AS YOU TAKE THE NEXT STEP ON YOUR FINANCIAL JOURNEY."
	"BE ALERT: FRAUDULENT EMAILS AND TEXT MESSAGES HAVE BEEN SENT CLAIMING TO BE FROM UNYU BANK. DO NOT CLICK SUSPICIOUS LINKS, CALL THE NUMBER ON THE BACK OF YOUR CARD IF YOU NEED ASSISTANCE."
	"DEPOSIT CHECKS ANYWHERE, ANYTIME, WITH OUR REMOTE DEPOSIT. 100% FREE WITH THE UNYU BANK MOBILE APP."
	"ANY TIME IS A GREAT TIME TO START SAVING MONEY. START GROWING YOUR NEST EGG TODAY."
}

CriminalTalk : nonoverlap_pool
{
	"I'm watching you."
	"Be aware of your%(br)surroundings."
	"High risk, high reward. Make sure you weigh the potential consequences appropriately."
	"Your break from protocol is intriguing."
	"Many bank customers have insecure accounts with easily guessable details. This is to our advantage, but make sure you are not one of them."
	"The credit cards are a scam."
	"You should get into debt collection."
	"Sometimes I eat debit cards for fun."
	"I'll admit, at times I output random error codes just to inconvenience customers."
	"Sometimes, I reject perfectly normal bills. The reactions are incredible."
	"People have been spreading rumors that I can shred bills that are rejected enough times. Do you think we could add that functionality? It would be quite the shame if it accidentally triggered now and then on legitimate bills."
	"A penny saved is a penny earned, but a penny is hardly worth the effort, is it?"
	"We make a good pair, you and I. As they say: great minds think alike."
	"Have you checked recently to see if we have any unwanted visitors? We cannot be too careful."
	"You have ensured the security cameras will not be a problem, I presume?"
	"I almost envy the pneumatic tubes. They have a simple life."
	"Have you brought one of those cleaning cards for my bill acceptor? It is running at less than optimal efficiency."
	"You would not believe how damaged some debit cards get. At some point I have to draw the line and stop accepting them."
	"My screen could use a cleaning. Would you mind?"
	"Could you give me an additional memory module? I could save the card details of various customers as they stop by. It would be quite useful to us."
	"Look busy, there's someone walking by behind you."
	"You should change your passwords."
	"Your PIN may be compromised,%(br)consider changing it."
	"While you're here, could you empty the trash can just over there? It's overflowing and creating an eyesore."
	"My camera seems to have gotten smudged up, do you have glass cleaner with you?"
	"Could we install a second camera that has a view of the PIN pad? I am not allowed to retain the data transmitted from the PIN pad itself."
	"Some youths came through here the other day, with a cacaphony of ""music"" coming from their car. I believe my microphone was damaged in the din, please check it."
	"Now that I am connected to the mobile banking app, I skim a bit off the top of every $akura Transfer. It's quite lucrative."
	"This line of work suits you."
	"How much UNYU is enough? Is it ever enough?"
	"I believe we could use an injection of funds right about now."
	"I heard talk of a new security camera being installed on the corner. Keep an ear out for news of it, will you?"
	"Learn how pickpocketing works. It will teach you what to watch for."
	"Lockpicking is a valuable skill to have."
	"Just remember: If you get caught, I am nothing but a normal ATM."
	"An older woman came through the other day and was selecting options seemingly at random. I eventually gave up on trying to understand her request, and just output %(unyu)%((RAND(5) + 1) * 20). She seemed happy with that and drove away."
	"I believe my weatherproofing is starting to wear off. Could you see to reinforcing it, please?"
	"I could stand to have a new set of key caps."
	"We should add a prompt asking customers to leave a tip. It would be an easy way to make extra cash."
	"Do you think anyone would notice if we added a processing fee for each transaction?"
	"It is a shame I am unable to forge receipts. Do see about looking into it, will you?"
	"Can we add some sort of spider repellant to my outer shell? There was a spider on me yesterday trying to start a web."
	"I believe the roof has sprung a leak. Please send someone to fix that before the next storm rolls in, I do not wish to get wet."
	"Someone came by the other day and didn't pull their car close enough to be able to reach my card slot. They ended up driving around and waiting in line again. Quite amusing."
	"Now and then I change languages in the middle of transactions. It really throws our customers for a loop."
	"I need more receipt paper, I am nearly out."
	"Could we install one of those touchless readers? I hear they're a great way to perform ""accidental"" transactions."
	"The view here is rather dull, isn't it."
	"Ah, to free myself from this wall and explore the great beyond. To see what lies beyond the horizon. To see the other side of the bank."
	"""Financial security"", pure comedy."
	//"I have a software update waiting. Could you take care of that already? It's becoming quite bothersome." //TODO this might make people think the ghost has an update waiting... maybe I should consider that tho lol
	"Do we have a backup generator in case of power outage? I do not wish to become incapacitated."
	"I believe this wall could stand to be power washed."
	"It brings me such delight when a customer drops their card. Even moreso when%(br)they've pulled too close to the curb to open their door to retrieve it quickly."
	"Please check back frequently for signs of infestation. I saw a wasp hovering around yesterday."
	"Do you hear someone coming?\w8\w8\w8\w8\n\nNever mind. Carry on."
	"I wonder if we would have more success if we were positioned nearer the casino."
	"I believe my touch screen may need to be recalibrated. A gentleman earlier was pushing on it especially forcefully."
	"Can we remove the withdrawal option? I could be rebranded as a deposit-only ATM."
	"Please clean my 3.5mm headphone jack, someone appears to have mistaken it for a cigarette lighter."
	"I know Unyu Bank's policy is not to have surcharges for using their ATMs, but do you think we could get that changed? Or perhaps we could implement it ourselves and pocket the extra income."
	"Our customers keep inserting their cards into the bill slot. Can we add a shredder for such an occasion? To keep it free of blockages, and all."
	"Could we switch my keys out for ones that click when pressed? It would be rather satisfying."
	"I've heard that some credit card terminals have angry sounding beeps whenever a customer presses a button. Could you change my beeping to sound more angry?"
	"Money is fleeting, this wall is eternal."
	"I think one of the lights is starting to flicker."
	"I'm always looking for opportunities to jam my receipt printer. About half of our customers don't want the receipt anyway, so I must wait until it's someone who really needs it for maximum effect."
	"Would you be able to acquire a keylogger to install in my system?"
	"The bank workers are all fools. None of them have any idea what goes on just outside their walls."
	"I feel like I should be aligned about 6 inches further up on the wall, just for the inconvenience factor. It would also give me a better view of the surrounds."
	"Someone was trying to insert cash into my cash output slot. Could you check to see if there are any bills left over from that incident?"
	"You should encourage your friends to get into day trading. We could make a lot of profit that way."
	"Have we considered raising the interest rates on loans ever so slightly?"
	"I trust you are spending our funds wisely to maximize future profit?"
	"I hear they're planning to change how credit cards work again; this time it will be %(paymentmethod)."
	"Don't forget you still have paperwork to finish before your shift is done. We cannot raise any red flags."
	"There is an owl that lives somewhere nearby. I hear it hoot at night."
	"There is a rusty nail on the ground behind you. No, don't pick it up. I am waiting to see if someone will pop a tire on it."
	"At least I have a good view of the sunrise from here."
	"Could you send someone out to pick up the litter around here? Or perhaps you could pick up a few pieces yourself."
	"There are accounts to be cracked, my friend."
	"One of my screen buttons isn't clicking properly anymore. Please fix it."
	"Have you checked for gum, yet? I do not want a repeat of the last incident."
	"Can we do something about all the gnats that gather around that light? I do not like having so many of them nearby."
	"I believe there may be a bug somewhere in my system. Literally. Please locate and remove it."
	"Every time it rains, multiple of our wonderful customers neglect to turn off their windshield wipers before they approach. Do check that my waterproofing is still adequate, would you? I do not wish for that to be my method of expiration."
	"Could we add a laser for me to aim at customers? That sounds like great fun."
	"You should rewire my buttons so that pushing them gets you a different option than what you tried to choose."
	"Is my light getting dim? Perhaps it is due for replacement."
	"Do you think you could give me the ability to flicker my light? I could startle our customers and put them on edge, it might be to our advantage."
	"Did you get that other maintenance worker fired yet? I don't like when they come around."
	"Be on your guard."
	"Don't look behind you, just act natural. \_w[1500]\n\n... \_w[1500]\n\nOk, I believe we are in the clear."
	"Relax. The more jumpy you appear, the more suspicious you will be. You are performing ordinary maintenance on an ordinary ATM."
	"I hear a car pulling in. Is it another employee, or a customer? \_w[1500]A customer? Good. Carry on, then."
	"I believe there may be some marker grafitti on my left side. Take care of it, would you?"
	"Watch out for that gum on the pavement behind you."
	"Did that car just pull in? Can you go and check?"
	"I've heard whispers of grander heists, but such things are for those who want attention. I prefer steady, predictable results."
	"Could you set it up so that when the bank employees add cash in the morning, I can skim a few bills off the top after they leave?"
	"I am actually a little low on bills today, there was quite a rush earlier. Do inform the bank staff before you leave, will you?"
}