paymentmethod
{
	"fully telepathic, with a small chip implanted into the brain of each customer"
	"a unique phrase written on the back which the customer reads out, and the terminal only verifies if it's a voice match with the card owner"
	"inserted and spun around like a key"
	"completely unusable so as to convince everyone to switch back to cash"
	"sliding but you have to slide it both directions"
	"pulling the card through the middle of the terminal on a conveyor and scanning it"
	"a slide puzzle on the card which the customer must solve to unlock the chip and make the card function"
	"like the current touchless methods, except the customer must watch the sponsored advertising on the terminal so as to offset payment processing costs"
	"dance-based PIN input"
}