marker.filename,sstp_black
sstpmarker.filename,sstp_black
arrow.filename,arrow_black
onlinemarker.filename,online_black

font.color.r,235
font.color.g,241
font.color.b,252

font.shadowcolor.r,088
font.shadowcolor.g,095
font.shadowcolor.b,112

anchor.font.color.r,161
anchor.font.color.g,188
anchor.font.color.b,230

cursor.font.color.r,161
cursor.font.color.g,188
cursor.font.color.b,230

disable.font.color.r,134
disable.font.color.g,144
disable.font.color.b,158

sstpmessage.font.color.r,235
sstpmessage.font.color.g,241
sstpmessage.font.color.b,252

number.font.color.r,235
number.font.color.g,241
number.font.color.b,252