marker.filename,sstp_purple
sstpmarker.filename,sstp_purple
arrow.filename,arrow_purple
onlinemarker.filename,online_purple

font.color.r,055
font.color.g,023
font.color.b,083

font.shadowcolor.r,175
font.shadowcolor.g,153
font.shadowcolor.b,194

anchor.font.color.r,143
anchor.font.color.g,000
anchor.font.color.b,214

cursor.font.color.r,143
cursor.font.color.g,000
cursor.font.color.b,214

disable.font.color.r,141
disable.font.color.g,119
disable.font.color.b,168

sstpmessage.font.color.r,055
sstpmessage.font.color.g,023
sstpmessage.font.color.b,083

number.font.color.r,055
number.font.color.g,023
number.font.color.b,083