marker.filename,sstp_green
sstpmarker.filename,sstp_green
arrow.filename,arrow_green
onlinemarker.filename,online_green

font.color.r,016
font.color.g,082
font.color.b,040

font.shadowcolor.r,159
font.shadowcolor.g,194
font.shadowcolor.b,170

anchor.font.color.r,000
anchor.font.color.g,173
anchor.font.color.b,003

cursor.font.color.r,024
cursor.font.color.g,178
cursor.font.color.b,000

disable.font.color.r,094
disable.font.color.g,140
disable.font.color.b,105

sstpmessage.font.color.r,016
sstpmessage.font.color.g,082
sstpmessage.font.color.b,040

number.font.color.r,016
number.font.color.g,082
number.font.color.b,040