marker.filename,sstp_red
sstpmarker.filename,sstp_red
arrow.filename,arrow_red
onlinemarker.filename,online_red

font.color.r,083
font.color.g,023
font.color.b,028

font.shadowcolor.r,194
font.shadowcolor.g,153
font.shadowcolor.b,156

anchor.font.color.r,214
anchor.font.color.g,000
anchor.font.color.b,021

cursor.font.color.r,214
cursor.font.color.g,000
cursor.font.color.b,021

disable.font.color.r,168
disable.font.color.g,119
disable.font.color.b,130

sstpmessage.font.color.r,083
sstpmessage.font.color.g,023
sstpmessage.font.color.b,028

number.font.color.r,083
number.font.color.g,023
number.font.color.b,028