marker.filename,sstp_white
sstpmarker.filename,sstp_white
arrow.filename,arrow_white
onlinemarker.filename,online_white

font.color.r,065
font.color.g,070
font.color.b,083

font.shadowcolor.r,177
font.shadowcolor.g,179
font.shadowcolor.b,194

anchor.font.color.r,089
anchor.font.color.g,151
anchor.font.color.b,255

cursor.font.color.r,089
cursor.font.color.g,151
cursor.font.color.b,255

disable.font.color.r,141
disable.font.color.g,151
disable.font.color.b,166

sstpmessage.font.color.r,065
sstpmessage.font.color.g,070
sstpmessage.font.color.b,083

number.font.color.r,065
number.font.color.g,070
number.font.color.b,083